<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TcpRelay.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CodePage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">866</Value>
    </Setting>
    <Setting Name="TXTlogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">terminal.txt</Value>
    </Setting>
    <Setting Name="CSVlogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">terminal.csv</Value>
    </Setting>
    <Setting Name="LogTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogDir" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HexPort1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HexPort2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoLogTXT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoLogCSV" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoScroll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LineWrap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SRV</Value>
    </Setting>
    <Setting Name="ClientName" Type="System.String" Scope="User">
      <Value Profile="(Default)">CLT</Value>
    </Setting>
    <Setting Name="LogGrid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SendTimeOut" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="ReceiveTimeOut" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="Codepages_list" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://msdn.microsoft.com/en-us/library/system.text.encoding(v=vs.110).aspx</Value>
    </Setting>
    <Setting Name="LogText" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">109.73.43.4</Value>
    </Setting>
    <Setting Name="DefaultClientIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="DefaultServerPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">19086</Value>
    </Setting>
    <Setting Name="DefaultClientPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">19086</Value>
    </Setting>
  </Settings>
</SettingsFile>